VITE_SUPABASE_PROJECT_ID="mdxmhicuitsqgtdzvckx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keG1oaWN1aXRzcWd0ZHp2Y2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDcwMTUsImV4cCI6MjA3ODIyMzAxNX0.bsHKykdAhGqVf-YvHcoV1SDtI5pcctMTkr9gBmINE1E"
VITE_SUPABASE_URL="https://mdxmhicuitsqgtdzvckx.supabase.co"
